$green: #44F300
$purple: #DB04FF
$dark-grey: #5D5D5D
$light-grey: #C6C6C6

@keyframes slide
  0%
    transform: translate3d(0, 0, 0)

  100%
    transform: translate3d(-1920px, 0, 0)

@keyframes slideLeftRight
  0%
    transform: translate3d(0, 0, 0)
  50%
    transform: translate3d(450px, 0, 0)
  100%
    transform: translate3d(-10px, 0, 0)

@keyframes ballAnimation
  0%
    transform: translate3d(0, 0, 0)
  8%
    transform: translate3d(calc(100vw - 100%), 30vh, 0)
  16%
    transform: translate3d(0, 60vh, 0)
  24%
    transform: translate3d(30vw, calc(100vh - 100%), 0)
  32%
    transform: translate3d(calc(100vw - 100%), 30vh, 0)
  40%
    transform: translate3d(70vw, 0, 0)
  48%
    transform: translate3d(0, 80vh, 0)
  56%
    transform: translate3d(calc(100vw - 100%), 90vh, 0)
  62%
    transform: translate3d(calc(0 - 100%), 20vh, 0)
  70%
    transform: translate3d(30vw, 0, 0)
  78%
    transform: translate3d(0, 70vh, 0)
  86%
    transform: translate3d(calc(100vw - 100%), 90vh, 0)
  100%
    transform: translate3d(0, 0, 0)


@font-face
  font-family: font-heavy
  src: url(helvetica-compressed-5871d14b6903a.otf)

@font-face
  font-family: font-light
  src: url(Helvetica-Neue-LT-Std-45-Light_22520.ttf)

body
  overflow-x: hidden
  background-color: #000
  font-family: font-heavy, sans-serif

  &.white
    background-color: #fff

  .top-menu
    margin: 0 100px

  .top-navbar
    height: 150px
    display: flex
    justify-content: space-between
    align-items: center

    .logo-wrapper
      line-height: 0.8
    .logo-wrapper-1
      line-height: 0.8
      background: #fff
      padding: 20px

  .font-big
    font-size: 29px
    color: $green
    a
      color: $green
      &.black
        color: #000


  .font-small
    color: $purple
    font-size: 25px
    a
      color: $purple

  .logo-bottom
    display: flex
    justify-content: space-between
    width: 181px

  .type-city-input-1
    color: #000
    background-color: #fff
    outline: none
    border: 0
    padding: 20px 40px
    font-size: 24px
    width: 250px
    text-align: center
    &::placeholder
      color: #000

    &.black
      background-color: #000
      color: #fff

  .type-city-input
    color: #000
    background-color: #fff
    outline: none
    border: 0
    padding: 0 10px
    font-size: 24px
    font-family: font-light, sans-serif
    width: 250px
    &.black
      background-color: #000
      color: #fff


  .sick-wrapper
    position: relative
    z-index: 1

    .sick
      background: url('../images/sick.svg') repeat-x
      height: 118.5px
      width: 5760px
      animation: slide 10s linear infinite

  .plastic-img
    position: relative
    top: 11px
    height: 350px
    width: 100vw
    -webkit-mask: url("../images/plastick.svg") no-repeat
    mask: url("../images/plastick.svg") no-repeat
    animation: slideLeftRight 5s linear infinite

  .pollution-1
    height: 175px
    width: 100vw
    -webkit-mask: url("../images/1a.svg") no-repeat
    mask: url("../images/1a.svg") no-repeat
    position: relative
    bottom: 9px

  .pollution-2
    width: 100vw
    height: 1662px
    -webkit-mask: url("../images/2a.svg") no-repeat 233px 0
    mask: url("../images/2a.svg") no-repeat 233px 0

  .pollution-2-wrapper
    overflow: hidden
    height: 0
    transition: all 0.4s
    position: relative
    bottom: 11px

  .pollution-3
    height: 175px
    width: 100vw
    -webkit-mask: url("../images/3a.svg") no-repeat
    mask: url("../images/3a.svg") no-repeat
    position: relative
    bottom: 12px

  .where-to-help
    position: absolute
    top: 300px
    left: -200px
    transition: left 1s

  .sea
    position: absolute
    top: 343px
    left: -200px
    transition: all 1s
    cursor: pointer
    a
      color: inherit

  .map
    position: absolute
    bottom: 0
    right: -2000px
    transition: all 1s
  .map-gif
    width: 1920px
    height: 1255px

  .ball-container
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    pointer-events: none
    .ball
      pointer-events: all
      background: $purple
      width: 100px
      height: 100px
      position: absolute
      border-radius: 50%
      box-shadow: 0 0 7px $green
      transition: all 1s
      top: 0
      left: 0
      animation: ballAnimation 70s linear infinite
      display: flex
      justify-content: center
      align-items: center

      span
        font-family: font-heavy, sans-serif
        font-size: 12px
        color: #fff

  .graph-container
    margin-top: 300px
    display: none
    margin-bottom: 20px

    .dot
      right: -2000px
      position: absolute
      top: -60px
      transition: all 1s
      width: 174px
      height: 174px
      background-color: $purple
      border-radius: 50%

      &:before
        content: ''
        display: block
        border-bottom: 2px solid #fff
        position: absolute
        right: 174px
        top: 87px
        width: 1010px
        z-index: -1

    .number-big-wrapper
      left: -1000px
      position: absolute
      transition: all 1s
      bottom: 220px

      .number-big
        font-size: 455px
        color: $purple
        line-height: 1

      .million-tones
        font-size: 100px
        color: #fff
        margin-left: 20px


.sea-1
  height: 193px
  -webkit-mask: url("../images/sea1.svg") no-repeat
  mask: url("../images/sea1.svg") no-repeat
  position: relative
  background-color: #44F300
  left: 269px
  top: 192px
  transition: top 1s

.sea-2
  height: 401px
  -webkit-mask: url("../images/sea2.svg") no-repeat
  mask: url("../images/sea2.svg") no-repeat
  position: relative
  bottom: 9px
  background-color: $green
  transition: bottom 1s


.pollution-1-small
  height: 175px
  width: 1500px
  -webkit-mask: url("../images/1a.svg") no-repeat
  mask: url("../images/1a.svg") no-repeat
  position: relative
  left: 400px

.pollution-2-small
  width: 1315px
  height: 1305px
  -webkit-mask: url("../images/2a.svg") no-repeat
  mask: url("../images/2a.svg") no-repeat

.pollution-2-wrapper-small
  overflow: hidden
  height: 0
  transition: all 0.4s
  position: relative
  bottom: 40px
  left: 584px

.pollution-3-small
  height: 175px
  width: 1500px
  -webkit-mask: url("../images/3a.svg") no-repeat
  mask: url("../images/3a.svg") no-repeat
  position: relative
  bottom: 41px
  left: 400px

.microplastics-p1
  position: absolute
  width: 670px
  top: 370px
  left: 400px
  font-size: 25px
  font-family: font-light, sans-serif
  z-index: 2
  font-weight: 300
  display: none
  .microplastics-title
    color: $purple
    font-family: font-heavy, sans-serif

.microplastics-p2
  position: absolute
  width: 670px
  top: 515px
  left: 100px
  font-size: 25px
  font-family: font-light, sans-serif
  font-weight: 300
  z-index: 2
  text-shadow: 1px 1px 1px #fff
  display: none

.z-index-1
  z-index: 1

.background
  background: url("../images/background.png") no-repeat
  background-size: cover
  position: absolute
  width: 100vw
  height: 1280px
  top: 450px
  z-index: -1
.there-is-plastic
  position: absolute
  font-size: 166px
  text-align: center
  top: 265px
  left: -3000px
  transition: all 1s

.plastic-list-item
  color: #fff
  font-size: 60px
  position: absolute
  left: -1000px
  z-index: 2
  transition: all 1s
  &.one
    top: 850px
  &.two
    top: 920px
  &.three
    top: 990px
  &.four
    top: 1060px

.the-great-pacific
  color: $green
  font-size: 130px
  position: absolute
  left: -3000px
  z-index: 2
  transition: all 1s
  top: 1200px

.the-great-pacific-small
  color: #fff
  position: absolute
  left: -3000px
  z-index: 2
  transition: all 1s
  font-size: 25px
  font-family: font-light, sans-serif
  font-weight: 300
  width: 900px
  top: 1400px
.map-wrapper
  top: 2323px
  position: absolute
  .map-black
    position: relative
    right: 3000px
    transition: all 1s
    z-index: 1
  .bg-wrapper
    position: absolute
    width: 100%
    height: 100%
    z-index: -100
    top: -150px
  .bg-left
    width: 45%
    height: 2300px
    display: inline-block
    .links
      h1
        font-size: 100px
      font-family: font-light
      font-size: 20px
      width: calc(45vw - 10px)
      position: absolute
      top: 1300px
      left: -5000px
      transition: all 1s
  .bg-right
    position: absolute
    width: 55%
    height: 2300px
    background-color: $purple
    display: inline-block
    .microplastics-white-big
      color: #fff
      font-size: 80px
      width: calc(55vw - 10px)
      position: absolute
      top: 1315px
      left: -5000px
      transition: all 1s

.dot-pacific-wrapper
  position: absolute
  left: -2000px
  top: 734px
  width: 1300px
  z-index: 1
  .dot-pacific
    background: $purple
    height: 200px
    width: 200px
    border-radius: 50%
    margin-right: 50px
    display: inline-block
  .the-great-pacific-green
    color: $green
    font-size: 50px
    width: 1000px
    display: inline-block
    top: -50px
    position: relative

.text-purple
  color: $purple !important

.pointer-event-none
  pointer-events: none

.font-header
  font-size: 29px
  margin-top: -5px

.text-thin
  font-family: font-light, sans-serif

.text-green
  color: $green
  font-size: 19px

.bg-green
  background: $green

.link-unstyled
  color: inherit
  &:hover
    text-decoration: none
.my-50
  margin-top: 50px
  margin-bottom: 35px