$green: #44F300
$purple: #DB04FF
$dark-grey: #5D5D5D
$light-grey: #C6C6C6

.map-navbar
  border-bottom: 2px solid #fff
  margin-right: 0
  margin-left: 0
  &.map-navbar-black
    border: none

.top-navbar
  margin: 0

.map-background
  padding: 30px
  background-image: url("./../images/map.png")
  background-size: 1305px
  background-repeat: no-repeat
  background-position: right 30px
  height: 900px
  width: 100%
  .city-profile
    width: 570px
    height: 665px
    border: 2px solid #fff
    padding: 30px
  .city-top-bar
    margin-bottom: 60px
  .type-city-input
    width: 200px
  .view-city-profile
    background-color: $purple
    color: #fff
    font-weight: bolder
    padding: 3px 10px
    font-size: 24px
    cursor: pointer
    transition: all 0.1s
    &:hover
      background-color: $green
    a
      color: #fff
  .city-header
    color: #fff
    font-size: 29px
    border-bottom: 2px solid #fff
  .chart-wrap
    margin: 28px 0 10px
    padding-bottom: 20px
    //border-bottom: 2px solid #fff
  .mini-chart
    max-width: 100%


.buttons-wrapper
  padding: 50px 150px
  display: flex
  justify-content: space-between
  .button
    border: 1px solid #fff
    width: 370px
    height: 43px
    display: flex
    justify-content: center
    align-items: center
    font-size: 29px
    color: $green
    &:hover
      background-color: $purple
      color: #fff
  .active-button
    color: #000
    background: $green
    border-color: $green
  .active-button-white
    background: #fff
    border-color: #fff !important
    cursor: pointer
  &.buttons-black
    .button
      border-color: #000
      color: #000

.section-wrapper
  .wrapper-1
    display: inline-block
    width: 50%
    background: $green
    float: left
  .wrapper-2
    display: inline-block
    width: 50%
    background: $purple
    float: right

.events-list-btn
  display: inline-block
  font-size: 29px
  background: #fff
  padding: 0px 10px

.list-wrapper
  margin: 50px 0 0 150px
  overflow-y: scroll
  height: 700px
  position: relative
  .list-item
    height: 200px
    font-size: 18px
    letter-spacing: 1px
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    position: relative
    &:after
      display: block
      content: ''
      width: 100%
      border-bottom: 2px solid #000
      position: absolute
      bottom: -25px
    &.white:after
      border-color: #fff
  .list-img
    width: 300px
    height: 200px
.view-details-btn, .sign-in-btn
  background-color: $purple
  color: #fff
  padding: 5px 10px
  width: 150px
  text-align: center
  cursor: pointer

.wrapper-2
  .list-wrapper
    color: #fff
  .view-details-btn
    background-color: $green
    color: #000
#popup-wrapper
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  position: fixed
  display: flex
  justify-content: center
  align-items: center
#event-popup, .event-popup
  margin-top: 250px
  width: 900px
  height: 600px
  background-color: #000
  padding: 50px
  .popup-map
    background: url("./../images/gogmapa.png") center center
    background-size: cover
    height: 300px
    width: 100%
.charts
  width: 800px
  margin: 50px

.map-dot
  background: $purple
  width: 50px
  height: 50px
  position: absolute
  top: 230px
  right: 590px
  border-radius: 50%