$green: #44F300
$purple: #DB04FF
$dark-grey: #5D5D5D
$light-grey: #C6C6C6

@font-face
  font-family: font-light
  src: url(Helvetica-Neue-LT-Std-45-Light_22520.ttf)

.order-bags-wrapper
  margin: 50px 300px
  .select-order
    border-right: 2px solid #fff
    border-left: 2px solid #fff
    width: 66%
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 450px
    .order-item
      padding: 5px 50px
      color: #fff
      font-size: 29px
      cursor: pointer
      &:hover, &.active
        background: #fff
        color: #000
  .order-preview
    width: 33%
    padding: 0 50px 0 50px
    .order-img
      width: 100%
      height: 450px
      margin-bottom: 20px
    .order-button
      background: $green
      color: #000
      font-size: 29px
      text-align: center
      margin: 20px 0
      cursor: pointer
      &:hover
        background: $purple
        color: #fff
    .order-info
      color: $green
      font-size: 22px
      font-family: font-light
      font-weight: bold
      cursor: pointer
      &:hover
        color: $purple
.popup
  padding: 50px
  position: absolute
  margin-left: calc(50% - 250px)
  text-align: center
  background: $green
  top: 500px
  width: 500px
  font-size: 29px
  cursor: pointer