.register-wrapper
  width: 700px
  margin: auto
  .radio
    width: 25px
  .form-register
    font-size: 29px

.register-input
  background: #000
  border: 1px solid #fff
  outline: none
  width: 100%
  color: #fff
  padding-left: 10px
  margin: 10px 0


.day-select
  width: 150px
  background: #000
  color: #fff
  border: 1px solid #fff
  padding: 3px 10px
  opacity: 0.8

.month-select
  border: 1px solid #fff
  padding: 3px 10px
  width: 350px
  background: #000
  color: #fff
  outline: none
  opacity: 0.9
.tr
  width: 20px
